<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Os Segredos do Cinema - Perguntas</title>
	<meta charset="utf-8">
	<script src="perguntas.js"></script>
        <style type="text/css">
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: inherit;
                }
                html{
                        font-family: "Verdana";
                }
                p.clear{
                        clear: both;
                }
                #capa2{
                        position: relative;
                        display: block;
                        left: auto;
                        margin: auto;
                        width: 30%;
                }
                article{
                        width: 550px;
                        padding: 10px;
                        margin: 30px auto;
                        border: 1px solid grey;
                        top: 250px;
                        left: 0;
                        right: 0;
                        box-shadow: 10px 10px 15px grey;
                        background-color: rgb(255,203,139);
                }
                body{
                        background-color: beige;
                }
                .questão{
                        font-style: bold;
                }
                .gifs{
                        height: 210px;
                        width: 500px;
                }
                p{
                        display: block;
                        -webkit-margin-before: 1em;
                        -webkit-margin-after: 1em;
                        -webkit-margin-start: 0px;
                        -webkit-margin-end: 0px;
                }
                footer{
                        position: relative;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        padding: 0px;
                        background-color: rgb(232,148,83);
                        border: 0px;
                        text-align: center;
                        font-family: "Verdana";
                }
             
                .botao{
                        border: none;
                        position: relative;
                        margin: 0;
                        top: auto;
                        left: 45%;
                        width: 10%;
                        padding: 0;
                }
        </style>
</head>
<body name="quiz">
	<img src="capa.png" id="capa2">   
	<article>
		<p class="questão"><b>Questão 1 - Shyamalan</b></p> <img src="shyamalan.gif" class="gifs">
		<p class="enunciado">Shyamalan, diretor, tem um catálogo de filmes bem peculiares, surpreendentes e únicos como Fragmentado e O Sexto Sentido, ele se consolidou no mundo do cinema com uma técnica de direção que todos os seus filmes carregam, qual o nome dessa técnica?</p>
        <form>
            <b>a)</b><input type="radio" name="questao1" value="op_a">Serial Killer<br>
            <b>b)</b><input type="radio" name="questao1" value="op_b">Jornada do Herói<br>
            <b>c)</b><input type="radio" name="questao1" id="correta1" value="op_c">Plot twist<br>
            <b>d)</b><input type="radio" name="questao1" value="op_d">Plano Sequência<br>
            <b>e)</b><input type="radio" name="questao1" value="op_e">Amor clássico<br>
        </form>
	</article>

	<article>
		<p class="questão"><b>Questão 2 - Pulp Fiction</b></p> <img src="pulpfiction.gif" class="gifs">
		<p class="enunciado">Em Pulp Fiction, de Quentin Tarantino, Vincent Vega (John Travolta) e Jules (Samuel L. Jackson) começam uma conversa sobre hambúrgueres com Brett, que esta no banco traseiro, até que Jules pergunta a Brett como que o Quarteirão com Queijo se chama na França, qual o nome do lanche em francês e porque ele tem esse nome?</p>
        <form>
            <b>a)</b><input type="radio" name="questao2" value="op_a">Hamburger au Fromage, por conta da internacionalização do termo.<br>
            <b>b)</b><input type="radio" name="questao2" id="correta2" value="op_b">Royale with cheese, por conta de seu sistema métrico.<br>
            <b>c)</b><input type="radio" name="questao2" value="op_c">Cheeseburguer, eles não especificam os seus hamburgueres.<br>
            <b>d)</b><input type="radio" name="questao2" value="op_d">Cheesebloc, pois quarteirão em francês é bloc.<br>
            <b>e)</b><input type="radio" name="questao2" value="op_e">Quarter Pounder, eles não traduzem para o francês.<br>
        </form>
	</article>

	<article>
		<p class="questão"><b>Questão 3 - Michael Bay</b></p> <img src="transformers.gif" class="gifs">
		<p class="enunciado">Michael Bay é um famoso diretor que ficou mundialmente conhecido no mercado de Blockbusters a partir de suas produções "espetáculos", explosões e efeitos especiais, qual desses filmes não faz parte de sua franquia?</p>
        <form>
            <b>a)</b><input type="radio" name="questao3" value="op_a">Transformers<br>
            <b>b)</b><input type="radio" name="questao3" value="op_b">Uma Noite de Crime (The Purge)<br>
            <b>c)</b><input type="radio" name="questao3" value="op_c">Tartarugas Ninja<br>
            <b>d)</b><input type="radio" name="questao3" id="correta3" value="op_d">Círculo de Fogo<br>
            <b>e)</b><input type="radio" name="questao3" value="op_e">O Massacre da Serra Elétrica (2003 e 2006)<br>
        </form>
	</article>

	<article>
		<p class="questão"><b>Questão 4 - Cinema Brasileiro</b></p> <img src="cidade.gif" class="gifs">
		<p class="enunciado">Por incrível que pareça, o cenário cinematográfico brasileiro é repleto de arte e filmes renomados, com alguns até sendo indicados ao Oscar. Qual flme brasileiro a seguir recebeu uma indicação ao Oscar?</p>
        <form>
            <b>a)</b><input type="radio" name="questao4" value="op_a"><b>a)</b> Tropa de Elite<br>
            <b>b)</b><input type="radio" name="questao4" value="op_b"><b>b)</b> Aquarius<br>
            <b>c)</b><input type="radio" name="questao4" id="correta4" value="op_c"><b>c)</b> Cidade de Deus<br>
            <b>d)</b><input type="radio" name="questao4" value="op_d"><b>d)</b> Minha Mãe é Uma Peça<br>
            <b>e)</b><input type="radio" name="questao4" value="op_e"><b>e)</b> Que Horas Ela Volta<br>
        </form>
	</article>

        <article>
                <p class="questão"><b>Questão 5 - Star Wars</b></p> <img src="starwars.gif" class="gifs">
                <p class="enunciado">Em Star Wars, Luke Skywalker esta sempre acompanhado de 2 companheiros robóticos, quais os seus respectivos nomes? </p>
            <form>
                <b>a)</b><input type="radio" name="questao5" id="correta5" value="op_a">R2D2 e C3PO<br>
                <b>b)</b><input type="radio" name="questao5" value="op_b">R4D5 e RALL<br>
                <b>c)</b><input type="radio" name="questao5" value="op_c">TARS e C3PO<br>
                <b>d)</b><input type="radio" name="questao5" value="op_d">NANO e Julie<br>
                <b>e)</b><input type="radio" name="questao5" value="op_e">R2D1 e TARS<br>
            </form>
        </article>

        <article>
                <p class="questão"><b>Questão 6 - História do Cinema</b></p> <img src="filme.gif" class="gifs">
                <p class="enunciado">Em 28 de Dezembro de 1895, os Irmãos Lumiere iam mudar a história do mundo com o primeiro filme ja feito, qual era o nome desse filme? </p>
        <form>
            <b>a)</b><input type="radio" name="questao6" value="op_a">Uma Viagem à Lua<br>
            <b>b)</b><input type="radio" name="questao6" id="correta6" value="op_b">L'Arrivée d'un Train à La Ciotat <br>
            <b>c)</b><input type="radio" name="questao6" value="op_c">La Llegada del Tren al Paraíso.<br>
            <b>d)</b><input type="radio" name="questao6" value="op_d">A Chegada do Trem ao Paraíso.<br>
            <b>e)</b><input type="radio" name="questao6" value="op_e">La Belle Epoque<br>
        </form>
        </article>

        <article>
                <p class="questão"><b>Questão 7 - Jim Carrey </b></p> <img src="truman.gif" class="gifs">
                <p class="enunciado">Jim Carrey é um dos atores mais amados de Hollywood, porém, o que muita gente não sabe, é que alem de um grande repertório de comédia, ele também tem um enorme repertório de filmes com muita carga dramática, qual desses filmes não foi estrelado por ele?</p>
        <form>
            <b>a)</b><input type="radio" name="questao7" value="op_a">O Brilho Eterno de uma mente sem lembranças<br>
            <b>b)</b><input type="radio" name="questao7" value="op_b">O show de Truman<br>
            <b>c)</b><input type="radio" name="questao7" value="op_c">Ace Ventura<br>
            <b>d)</b><input type="radio" name="questao7" id="correta7" value="op_d">Click<br>
            <b>e)</b><input type="radio" name="questao7" value="op_e">O Maskara<br>
        </form>
        </article>

        <article>
                <p class="questão"><b>Questão 8 - Matrix</b></p> <img src="morpheus.gif" class="gifs">
                <p class="enunciado">Em Matrix, Morpheus oferece a Neo duas pílulas; uma que vai levá-lo a "toca do coelho", e a outra que vai leva-lo de volta a sua vida normal, quais as cores das duas pílulas, respectivamente?</p>
        <form>
            <b>a)</b><input type="radio" name="questao8" value="op_a">Amarela e Roxa<br>
            <b>b)</b><input type="radio" name="questao8" value="op_b">Azul e Vermelha<br>
            <b>c)</b><input type="radio" name="questao8" value="op_c">Verde e Amarela<br>
            <b>d)</b><input type="radio" name="questao8" id="correta8" value="op_c">Vermelha e Azul<br>
            <b>e)</b><input type="radio" name="questao8" value="op_e">Verde e Azul<br>
        </form>
        </article>

        <article>
                <p class="questão"><b>Questão 9 - Oscar</b></p> <img src="oscar.gif" class="gifs">
                <p class="enunciado">O Oscar é, sem dúvidas, a premiação mais famosa do cinema, nomeando grandes filmes a cada ano, qual foi o filme que mais levou estatuetas neste evento? </p>
        <form>
            <b>a)</b><input type="radio" name="questao9" value="op_a">Titanic (1997)<br>
            <b>b)</b><input type="radio" name="questao9" value="op_b">Ben Hur (1959)<br>
            <b>c)</b><input type="radio" name="questao9" id="correta9" value="op_c">Os Senhor dos Aneis: O Retorno do Rei (2003)<br>
            <b>d)</b><input type="radio" name="questao9" value="op_d">Amor, Sublime Amor (1961)<br>
            <b>e)</b><input type="radio" name="questao9" value="op_e">O Último Imperador (1987)<br>
        </form>
        </article>

        <article>
                <p class="questão"><b>Questão 10 - Cinema Indiano</b></p>  <img src="bollywood.gif" class="gifs">
                <p class="enunciado">A Índia é um dos países mais populosos do mundo, somando mais de 1 bilhão de habitantes, ela é tão grande e tão influente que tem sua própria indústria cinematográfica, qual o nome dela? </p>
        <form>
            <b>a)</b><input type="radio" name="questao10" id="correta10" value="op_a"><b>a)</b> Bollywood <br>
            <b>b)</b><input type="radio" name="questao10" value="op_b"><b>b)</b> Indiawood<br>
            <b>c)</b><input type="radio" name="questao10" value="op_c"><b>c)</b> Hajwood<br>
            <b>d)</b><input type="radio" name="questao10" value="op_d"><b>d)</b> Tajwood<br>
            <b>e)</b><input type="radio" name="questao10" value="op_e"><b>e)</b> Mohawood<br>
        </form>
        </article>
        <form>
                <button onclick="somaresultado()" id="botao" class="botao"><img src="resultado3.png"></button>
        </form>
        <footer>
                <p id="textofooter">Todos os direitos reservados © Juan Victor Dutra Juan - 2017</p>
        </footer>
</body>
</html>
